@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html
{
    scroll-behavior: smooth;
}

body
{
    min-height: 1000px;
    -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-family: 'Montserrat', sans-serif;
    font-size:.85em;
    color: #888;
    background-color: white;
}

ol, ul {
    list-style: none;
}

img {
  max-width: 100%;
}

h1, h2 {
  font-weight: 600;
}

#particles-js
{
    position: absolute;
    margin: 0px;
    padding: 0px;
    height: 100vh;
    width: 100%;
    z-index: 900;
}

//HEADER
header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 100px;
    z-index: 900;
    transition: 0.6s;
    .logo{
        position: relative;
        font-weight: 700;
        color: #fff;
        text-decoration: none;
        font-size: 2em;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: 0.6s;
        .sign,
        .sign2{
            font-family: 'Rubik', sans-serif;
        }
        .sign{
            display: inline-block;
            transform: rotate(180deg);
            font-size: 45px;
        }
        .sign2{
            display: inline-block;
            font-size: 45px;  
        }
    }
    ul{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        li{
            position: relative;
            list-style: none;
            a{
                position: relative;
                margin: 0 15px;
                text-decoration: none;
                color: #fff;
                letter-spacing: 2px;
                font-weight: 300;
                transition: 0.6s;
            }
        }
    }
    .toggle{
        display: none;
    }
}
header.sticky
{
    padding: 5px 100px;
    background: #fff;
    border-bottom: 1px solid rgba(0,0,0,.1);
    .logo,
    ul li a{
        color: #000;
    }
}

//BANNER - MAIN PAGE
.banner
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: url(images/bg.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    .container{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        span{
            display: block;
        }
        .text1{
            color: white;
            font-size: 60px;
            font-weight: 700;
            letter-spacing: 8px;
            position: relative;
            animation: text1 2.5s 1;
            margin-bottom: -25px;
            text-transform: uppercase;
            .dot{
                font-family: Arial, Helvetica, sans-serif;
            }
        }
        .text2{   
            color: white;
            font-size: 30px;
            animation: text2 2.5s 1;
            text-transform: uppercase;
            font-weight: 400;
            letter-spacing: 5px;
        }
        @keyframes text1
        {
            0%{
                color: white;
                margin-bottom: -60px;
            }
            30%{
                letter-spacing: 25px;
                margin-bottom: -60px;
            }
            85%{
                letter-spacing: 8px;
                margin-bottom: -60px;
            }
        }
        @keyframes text2
        {
            0%{
                color: transparent;
            }
            30%{
                color: transparent;
            }
            85%{
                color: transparent;
            }
        }
    }
}

//SECTION
.sec
{
    background: #fff;
    padding: 100px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .content{
        position: relative;
        text-align: center;
        width: 100%;
        .description{
            max-width: 800px;
            margin: 0 auto;
            h3{
                font-size: 40px;
                font-weight: 200;
                margin-bottom: 10px;
            }
            p{
                position: relative;
                font-size: 18px;
                font-weight: 300;
                margin-bottom: 20px;
                letter-spacing: 1px;
            }
            .btn{
                position: relative;
                display: inline-block;
                padding: 10px 30px;
                background: #6d31c9;
                text-decoration: none;
                color: #fff;
                border-radius: 25px;
            }
        }
        .qualifications{
            position: relative;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            grid-gap: 30px;
            max-width: 100%;
            margin-top: 40px;
            .box{
                width: 300px;
                margin: 0 auto;
                background: #fff;
                padding: 20px;
                box-shadow: 0 15px 30px rgba(0,0,0,0.05);
                .iconBx{
                    margin-top: 25 px;
                    img{
                        max-width: 70px;
                        margin-bottom: 15px;
                    }
                }
                h2{
                    font-size: 18px;
                    margin-bottom: 10px;
                    text-transform: uppercase;
                    font-weight: 700;
                }
                p{
                    position: relative;
                    font-size: 18px;
                    font-weight: 300;
                    margin-bottom: 20px;
                    letter-spacing: 1px;
                }
            }
        }
        .main{
            position: relative;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            grid-gap: 30px;
            max-width: 100%;
            margin-top: 40px;
            .photo,
            .description
            .containerbar{
                max-width: 100%;
                margin: 0 auto;
                padding: 20px;
            }
            .photo{
                img.programmer{
                    width: 100%;
                    max-width: 450px;
                    height: auto;
                    margin: 0 auto;
                }
            }
            .containerbar{
                width: 100%;
                margin: 0;
                padding: 0;
                min-width: 200px;
                max-width: 100%;
                position: relative;
                left: 0;
                float: left;
                ul.bar{
                    li{
                        position: relative;
                        list-style: none;
                        margin: 50px 0;
                        font-weight: 500;
                        text-transform: uppercase;
                    }
                    li:before {
                        content: "";
                        position: absolute;
                        top: calc(100% + 10px);
                        left: 0;
                        width: 100%;
                        height: 15px;
                        background-color: lightgray;
                        border-radius: 1000px;
                    }
                    li:after {
                        content: "";
                        position: absolute;
                        top: calc(100% + 10px);
                        left: 0;
                        width: 0;
                        height: 15px;
                        background-color: #6d31c9;
                        border-radius: 1000px;
                        animation-duration: .7s;
                        animation-timing-function: ease;
                        animation-fill-mode: forwards;
                    }
                }
            }
        }
        .containerknowledge{
            margin-top: 90px;
            .titleknowledge{
                margin-bottom: 50px;
                font-weight: 200;
                font-size: 32px;
            }
            .option{
                font-size: 15px;
                position: relative;
                display: inline-block;
                padding: 10px 40px;
                background: #6d31c9;
                text-decoration: none;
                color: #fff;
                border-radius: 500px;
                margin: 30px;
                margin-top: 5px;
                &:hover{
                    background: #6e31c9e9;
                    cursor: default;
                }
            }
        }
        .githubcontainer{
            margin-top: 120px;
            .githubcontainer-title{
                margin-bottom: 20px;
                font-weight: 400;
                font-size: 25px;
            }
            .github-link{
                position: relative;
                display: inline-block;
                padding: 20px 30px;
                background: #6d31c9;
                text-decoration: none;
                color: rgb(242, 242, 242);
                border-radius: 500px;
                margin: 30px;
                margin-top: 5px;
                i{
                    font-size: 40px;
                }
                &:hover{
                    cursor: pointer;
                    color: rgb(208, 208, 208);
                }
            }
        }
        .projectBx {
            position: relative;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            grid-gap: 30px;
            max-width: 100%;
            margin-top: 40px;
          
            .project-container {
              position: relative;
              background: #000;
              min-height: 300px;
              width: 250px;
              max-width: 250px;
              margin: 0 auto;
              display: flex;
              justify-content: center;
              align-items: center;
          
              .imgBx {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                box-shadow: 0 0 7px rgba(33,33,33,.2); 
          
                img {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }

              .technologies{
                color: lightgray;
                position: absolute;
                top: 80%;
                left: 0;
                width: 100%;
                height: 20%;
                background-color:rgba(0,0,0,0.7);
                outline: 0.5px solid darkgrey;
                p{
                    font-size: 12px;
                    .html{
                        color: #e44c24;
                    }
                    .scss{
                        color: #c4548c;
                    }
                    .css{
                        color: #735f92;
                    }
                    .sass{
                        color: #a43c74;
                    }
                    .javascript{
                        color: #f3e35b;
                    }
                    .rwd{
                        color: #2cf3d4;
                    }
                    .bootstrap{
                        color: #6f41b3;
                    }
                    .php{
                        color: #364da3;
                    }
                    .jquery{
                        color: #0868ab;
                    }
                    .react{
                        color: #61dbfb;
                    }
                    .jsx{
                        color: red;
                    }
                    .more{
                        color: white;
                    }
                }
              }
          
              .details {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #000;
                transition: 0.2s;
                opacity: 0;
              }
          
              &:hover .details {
                opacity: 1;
              }
          
              .details h2 {
                color: #fff;
                text-transform: uppercase;
                font-size: 20px;
                letter-spacing: 1px;
          
                span {
                  display: block;
                  font-size: 12px;
                  font-weight: 300;
                }
              }
            }
          }
    }
}

//EDUCATION
#education.sec{
    background: url(images/dots.png);
    background-position: center;
    background-size: cover;
}

//STYLES TIMELINE
  .timeline-container {
    width: 90%;
    max-width: 1170px;
    margin: 0 auto;
  }
  .timelinecontainer::after {
    content: '';
    display: table;
    clear: both;
  }
  #timeline {
    position: relative;
    padding: 2em 0;
    margin-top: 2em;
    margin-bottom: 2em;
  }
  #timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 18px;
    height: 100%;
    width: 4px;
    background: rgba(0,0,0,.15);
    border-radius: 30px;
  }
  .timeline-block {
    position: relative;
    margin: 2em 0;
  }
  .timeline-block:after {
    content: "";
    display: table;
    clear: both;
  }
  .timeline-block:first-child {
    margin-top: 0;
  }
  .timeline-block:last-child {
    margin-bottom: 0;
  }
  .timeline-img {
    background: #6d31c9;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
  }
  .timeline-content {
    position: relative;
    margin-left: 60px;
    background: white;
    border-radius: 2.5em;
    padding: 1em;
    box-shadow: 0 2px 7px rgba(0,0,0,.15);
  }
  .timeline-content:after {
    content: "";
    display: table;
    clear: both;
  }
  .timeline-content h2 {
    color: #303e49;
  }
  .timeline-content p, .timeline-content {
    font-size: 12px;
    font-size: 0.7125rem;
  }
  .timeline-content .timeline-content {
    display: inline-block;
  }
  .timeline-content p {
    font-weight: 300;
    margin: 1em 0;
    line-height: 1.6;
    position: relative;
    font-weight: 300;
    margin-bottom: 20px;
    letter-spacing: 1px;
  }
  .timeline-content::before {
    content: '';
    position: absolute;
    top: 16px;
    right: 100%;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-right: 7px solid white;
  }
  

//ANIMATIONS

li.html:after {
    animation-name: html;
}

@keyframes html {
    to {
        width: 95%;
    }
}

li.css:after {
    animation-name: css;
}

@keyframes css {
    to {
        width: 94%;
    }
}

li.js:after {
    animation-name: js;
}

@keyframes js {
    to {
        width: 85%;
    }
}

li.php:after {
    animation-name: php;
}

@keyframes php {
    to {
        width: 60%;
    }
}

li.sql:after {
    animation-name: sql;
}

@keyframes sql {
    to {
        width: 50%;
    }
}

li.cpp:after {
    animation-name: cpp;
}

@keyframes cpp {
    to {
        width: 38%;
    }
}

li.react:after {
    animation-name: react;
}

@keyframes react {
    to {
        width: 82%;
    }
}

//CONTACT
.contact
{
    background: url(images/contactbg.png);
    background-repeat: no-repeat;
    background-size: cover;
    .content{
        .description{
            h3,p{
                color: #fff;
            }
        }
        .copyright{
            color: #fff;
            position: relative;
            font-size: 18px;
            font-weight: 300;
            margin-bottom: 20px;
            letter-spacing: 1px;
            a{
                color: #fff;
            }
        }
        .sm{
            a{
                margin: 20px 20px;
                width: 80px;
                height: 80px;
                background-color: #ccc;
                display: inline-block;
                border-radius: 24px;
                box-shadow: 6px 6px 12px rgba(0,0,0,.15),
                            -6px -6px 12px rgba(255,255,255,.1);
                overflow: hidden;
                font-size: 28px;
                transition: .3s linear;
                position: relative;
                &:hover{
                    transform: scale(1.3);
                    border-radius: 50%;
                }
            }
        }
    }
}

//SOCIAL MEDIA
div.sm a i::before{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    background-size: 200% 200%;
    background-position: 75% 75%;
    top: 0;
    left: 0;
    line-height: 80px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: background .5s linear;
  }

  div.sm a:hover i::before{
    background-position: 0% 0%;
  }
  
 .fa-facebook-f::before{
    background-image: linear-gradient(135deg,#3b5998 30%,#0a3d62 50%);
  }
  
  .fa-instagram::before{
    background-image: linear-gradient(135deg,#c32aa3 30%,#0a3d62 50%);
  }
  
  .fa-envelope::before{
    background-image: linear-gradient(135deg,#d71e18 30%,#0a3d62 50%);
  }
  
  .fa-linkedin-in::before{
    background-image: linear-gradient(135deg,#007bb5 30%,#0a3d62 50%);
  }
  .fa-linkedin-in::before{
    background-image: linear-gradient(135deg,#007bb5 30%,#0a3d62 50%);
  }
  .fa-github::before{
    background-image: linear-gradient(135deg,#007bb5 30%,#0a3d62 50%);
  }
